# nightwatch-boilerplate

./: .eslintrc  .gitignore  docker-compose.yml  nightwatch.conf.js  package.json
.app/: package.json
.app/src/components/: HelloWorld.vue
app/: nightwatch.conf.js  package-lock.json  package.json  pom.xml
app/public/: index.html
app/src/: App.js  App.vue  main.js
app/src/components/: HelloWorld.vue
app/src/main/java/mestihudson/app/: AppServlet.java
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/WEB-INF/views/app/: index.jsp
app/src/router/: index.js
app/src/services/api/: index.js
app/src/views/: Emprestimos.vue  Leitores.vue  Livros.vue  Principal.vue  Usuarios.vue
app/tests/e2e/specs/: test.js
app/tests/unit/: App.spec.js  HelloWorld.spec.js  __sanidade__.spec.js
cucumber/: cucumber.conf.js  globals.js  nightwatch.conf.js  package-lock.json  package.json
cucumber/features/: criar-risco.feature
cucumber/mock-server/: index.js
cucumber/step-definitions/: steps.js
e2e/: .eslintrc  cucumber.conf.js  nightwatch.conf.js  package-lock.json  package.json
e2e/features/: entrar.feature
e2e/step-definitions/: steps.js
e2e/step-definitions/pages/: Principal.js
e2e/tests/: globals.js  nightwatch.conf.js
e2e/tests/custom-commands/: scrollToClick.js
e2e/tests/mock-server/: index.js
e2e/tests/specs/: hello-world.js  principal.js
e2e/tests/src/: hello-world.js
old/public/: index.html
old/src/: App.vue
tests/custom-commands/: logger.js  scrollToSelector.js
tests/page-objects/: myaccount.js
tests/src/examples/: password.js
