<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>mestihudson</groupId>
  <artifactId>app</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.tomcat7-maven-plugin>2.2</version.tomcat7-maven-plugin>
		<version.jstl>1.2</version.jstl>
		<version.javax.servlet-api>3.1.0</version.javax.servlet-api>
		<version.jersey-client>2.25.1</version.jersey-client>
		<version.jersey-media-json-jackson>2.22</version.jersey-media-json-jackson>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>${version.jstl}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${version.javax.servlet-api}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${version.jersey-client}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>${version.jersey-media-json-jackson}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>app</finalName>
    <defaultGoal>clean install tomcat7:run</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>${version.tomcat7-maven-plugin} </version>
        <configuration>
          <port>4200</port>
          <path>/</path>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
